#Восьмое задание. Создание случайных паролей


password=$(head /dev/urandom | tr -dc '0-9' | head -c 10)  #10 символов и все должны быть цифрами. Фантазии не хватало

echo "Ваш пароль: $password"
